 lib="C:\Users\Tuan Quang Lien\Downloads\1N5819.spice.lib", offset=1348, size=96
 lib="C:\Users\Tuan Quang Lien\Downloads\sp8k80_spice\sp8k80.lib", offset=158, size=658
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\CSD17304Q3.lib, offset=2227, size=2816
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=2278, size=31760
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\ATL431A_TRANS.LIB, offset=2599, size=920
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=1854, size=1019
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=41485, size=698
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=44356, size=698
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=46810, size=696
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=40857, size=313
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=41171, size=313
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=60825, size=1043
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=61869, size=579
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=34039, size=620
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=62449, size=582
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=63032, size=768
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=63801, size=1629
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=34660, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=66164, size=1499
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=35411, size=620
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=77555, size=767
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=75474, size=771
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=36032, size=606
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=36639, size=476
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=76246, size=1308
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=37116, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=37867, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=79089, size=2472
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=42184, size=2171
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=82327, size=897
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=38618, size=736
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=39355, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=40106, size=750
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=65431, size=732
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=69557, size=593
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=45055, size=1754
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=70151, size=1498
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=47507, size=10214
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\ATL431A_TRANS.LIB, offset=3520, size=134
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\ATL431A_TRANS.LIB, offset=3655, size=429
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\ATL431A_TRANS.LIB, offset=4085, size=91
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=4888, size=158
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=4322, size=565
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=3578, size=743
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=3460, size=117
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=6080, size=349
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=2991, size=468
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=2874, size=116
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=5047, size=161
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=5209, size=161
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=71650, size=708
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=72359, size=711
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\LM5116_TRANS.LIB, offset=81562, size=764
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=8811, size=144
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=10821, size=213
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=5371, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=6430, size=238
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=7680, size=120
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=5552, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=7559, size=120
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=7801, size=164
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=5733, size=180
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=8543, size=125
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=8669, size=141
 lib=C:\cds_spb_home\cdssetup\pspTILibDir\tlv1701.lib, offset=8428, size=114
