"  Revised: Monday, June 15, 2026"					
          Revision: 					
					
					
					
					
					
					
					
"Bill Of Materials           June 15,2026      18:01:09"	Page1				
					
Item	Quantity	Reference	Part		
______________________________________________					
					
1	4	"C2,C7,C9,C16"	100p	Yes	1
2	1	C4	100u	Yes	1
3	1	C5	4.7u	Yes	1
4	4	"C6,C13,C19,C20"	1u	Yes	1
5	1	C8	220p	Yes	1
6	4	"C10,C11,C21,C22"	150u	Yes	1
7	1	C12	100n	Yes	1
8	1	C14	2.2u	Yes	1
9	2	"C15,C18"	820n	Yes	1
10	1	C17	10p	Yes	1
					
11	2	"L1,L2"	1.4u	Yes	1
12	3	"R22,R23,R41"	10k	Yes	1
13	1	R24	4.81k	Yes	1
14	1	R25	5.83k	Yes	1
15	7	"R26,R27,R28,R33,R34,R35,R36"	2m	Only for R33	1
16	1	R29	5.3k	Yes	1
17	6	"R30,R31,R32,R38,R39,R40"	3	Yes	1
18	1	R42	1.50k	Yes	1
19	1	R43	1Meg	Yes	1
20	1	R44	10.2k	Yes	1
21	1	R45	5.1k	Yes	1
22	1	R46	1.21k	Yes	1
23	1	R47	226k	Yes	1
24	1	R48	2k	Yes	1
25	1	R49	0.3	Test	
26	2	"R50,R51"	0.5m	Test	
27	1	U4	TLV1701	Yes	1
28	1	U5	LM5116_TRANS	Yes	1
29	1	U6	ATL431DBZ_TRANS	Yes	1
30	1	X8	2N7002NXAK	Yes	1
31	6	"X9,X10,X11,X12,X13,X14"	CSD17304Q3	Yes	1
32	3	"D1,D5,D4"	DI_1N5819	Yes	1
33	1	Resistor 0 Ohm		Yes	1
