.ALIASES
R_R28           R28(1=N22864 2=SW ) CN @LM5116.SCHEMATIC1(sch_1):INS22822@ANALOG.R.Normal(chips)
X_X14           X14(drain=N23174 gate=N23284 source=SW ) CN @LM5116.SCHEMATIC1(sch_1):INS23212@CSD17304Q3.csd17304q3.Normal(chips)
R_R38           R38(1=HO 2=N23272 ) CN @LM5116.SCHEMATIC1(sch_1):INS23248@ANALOG.R.Normal(chips)
R_R26           R26(1=N22856 2=SW ) CN @LM5116.SCHEMATIC1(sch_1):INS22790@ANALOG.R.Normal(chips)
R_R34           R34(1=N23166 2=SOURCE ) CN @LM5116.SCHEMATIC1(sch_1):INS23082@ANALOG.R.Normal(chips)
R_R29           R29(1=N22922 2=SW ) CN @LM5116.SCHEMATIC1(sch_1):INS22838@ANALOG.R.Normal(chips)
R_R30           R30(1=N22964 2=LO ) CN @LM5116.SCHEMATIC1(sch_1):INS22924@ANALOG.R.Normal(chips)
X_U5            U5(VIN=VIN UVLO=UVLO RT/SYNC=RT_SYNC EN=EN RAMP=RAMP AGND=0 SS=SS FB=FB COMP=COMP VOUT=VOUT DEMB=0 CS=CS CSG=0
+PGND=0 LO=LO VCC=VCC VCCX=VOUT HB=HB HO=HO SW=SW EP=0 ) CN
+@LM5116.SCHEMATIC1(sch_1):INS22616@LM5116_TRANS.LM5116_TRANS.Normal(chips)
C_C2            C2(1=0 2=N22922 ) CN @LM5116.SCHEMATIC1(sch_1):INS22940@ANALOG.C.Normal(chips)
R_R35           R35(1=N23170 2=SOURCE ) CN @LM5116.SCHEMATIC1(sch_1):INS23098@ANALOG.R.Normal(chips)
R_R32           R32(1=N22972 2=N22964 ) CN @LM5116.SCHEMATIC1(sch_1):INS23010@ANALOG.R.Normal(chips)
R_R27           R27(1=N22860 2=SW ) CN @LM5116.SCHEMATIC1(sch_1):INS22806@ANALOG.R.Normal(chips)
R_R23           R23(1=N22508 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS22466@ANALOG.R.Normal(chips)
R_R36           R36(1=N23174 2=SOURCE ) CN @LM5116.SCHEMATIC1(sch_1):INS23114@ANALOG.R.Normal(chips)
X_X11           X11(drain=N22864 gate=N22972 source=CS ) CN @LM5116.SCHEMATIC1(sch_1):INS22902@CSD17304Q3.csd17304q3.Normal(chips)
R_R25           R25(1=VREF 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS22684@ANALOG.R.Normal(chips)
R_R31           R31(1=N22968 2=N22964 ) CN @LM5116.SCHEMATIC1(sch_1):INS22994@ANALOG.R.Normal(chips)
R_R40           R40(1=N23272 2=N23284 ) CN @LM5116.SCHEMATIC1(sch_1):INS23310@ANALOG.R.Normal(chips)
X_X9            X9(drain=N22856 gate=N22964 source=CS ) CN @LM5116.SCHEMATIC1(sch_1):INS22866@CSD17304Q3.csd17304q3.Normal(chips)
X_X12           X12(drain=N23166 gate=N23272 source=SW ) CN @LM5116.SCHEMATIC1(sch_1):INS23176@CSD17304Q3.csd17304q3.Normal(chips)
X_X8            X8(drain=UVLO gate=N22526 source=0 ) CN @LM5116.SCHEMATIC1(sch_1):INS22488@CSD17304Q3.csd17304q3.Normal(chips)
R_R22           R22(1=N22526 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS22444@ANALOG.R.Normal(chips)
X_X10           X10(drain=N22860 gate=N22968 source=CS ) CN @LM5116.SCHEMATIC1(sch_1):INS22884@CSD17304Q3.csd17304q3.Normal(chips)
X_U6            U6(CATHODE=VREF REF=VREF ANODE=0 ) CN
+@LM5116.SCHEMATIC1(sch_1):INS22706@ATL431DBZ_TRANS.ATL431DBZ_TRANS.Normal(chips)
R_R39           R39(1=N23272 2=N23280 ) CN @LM5116.SCHEMATIC1(sch_1):INS23290@ANALOG.R.Normal(chips)
X_X13           X13(drain=N23170 gate=N23280 source=SW ) CN @LM5116.SCHEMATIC1(sch_1):INS23194@CSD17304Q3.csd17304q3.Normal(chips)
X_U4            U4(IN+=N22508 IN-=VREF V+=VOUT V-=0 OUT=N22526 ) CN
+@LM5116.SCHEMATIC1(sch_1):INS22398@TLV1701.TLV1701.Normal(chips)
R_R33           R33(1=0 2=CS ) CN @LM5116.SCHEMATIC1(sch_1):INS23058@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N22508 ) CN @LM5116.SCHEMATIC1(sch_1):INS22546@ANALOG.R.Normal(chips)
V_V1            V1(+=SOURCE -=0 ) CN @LM5116.SCHEMATIC1(sch_1):INS23850@SOURCE.VDC.Normal(chips)
D_D1            D1(1=SOURCE 2=VIN ) CN @LM5116.SCHEMATIC1(sch_1):INS24180@BREAKOUT.Dbreak.Normal(chips)
C_C4            C4(1=0 2=VIN ) CN @LM5116.SCHEMATIC1(sch_1):INS24259@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=VIN ) CN @LM5116.SCHEMATIC1(sch_1):INS24275@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=UVLO ) CN @LM5116.SCHEMATIC1(sch_1):INS24291@ANALOG.C.Normal(chips)
R_R41           R41(1=UVLO 2=VIN ) CN @LM5116.SCHEMATIC1(sch_1):INS24316@ANALOG.R.Normal(chips)
R_R42           R42(1=0 2=UVLO ) CN @LM5116.SCHEMATIC1(sch_1):INS24332@ANALOG.R.Normal(chips)
R_R43           R43(1=EN 2=VIN ) CN @LM5116.SCHEMATIC1(sch_1):INS24348@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=RT_SYNC ) CN @LM5116.SCHEMATIC1(sch_1):INS24911@ANALOG.C.Normal(chips)
R_R44           R44(1=0 2=RT_SYNC ) CN @LM5116.SCHEMATIC1(sch_1):INS24937@ANALOG.R.Normal(chips)
C_C8            C8(1=0 2=RAMP ) CN @LM5116.SCHEMATIC1(sch_1):INS25139@ANALOG.C.Normal(chips)
C_C9            C9(1=0 2=SS ) CN @LM5116.SCHEMATIC1(sch_1):INS25264@ANALOG.C.Normal(chips)
L_L1            L1(1=N255050 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25495@ANALOG.L.Normal(chips)
L_L2            L2(1=N29842 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25511@ANALOG.L.Normal(chips)
C_C10           C10(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25536@ANALOG.C.Normal(chips)
C_C11           C11(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25552@ANALOG.C.Normal(chips)
C_C12           C12(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25568@ANALOG.C.Normal(chips)
C_C13           C13(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25584@ANALOG.C.Normal(chips)
C_C14           C14(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25600@ANALOG.C.Normal(chips)
C_C15           C15(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25631@ANALOG.C.Normal(chips)
R_R45           R45(1=FB 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS25985@ANALOG.R.Normal(chips)
R_R46           R46(1=0 2=FB ) CN @LM5116.SCHEMATIC1(sch_1):INS26031@ANALOG.R.Normal(chips)
C_C16           C16(1=N26186 2=FB ) CN @LM5116.SCHEMATIC1(sch_1):INS26128@ANALOG.C.Normal(chips)
C_C17           C17(1=COMP 2=FB ) CN @LM5116.SCHEMATIC1(sch_1):INS26144@ANALOG.C.Normal(chips)
R_R47           R47(1=COMP 2=N26186 ) CN @LM5116.SCHEMATIC1(sch_1):INS26170@ANALOG.R.Normal(chips)
R_R48           R48(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS26339@ANALOG.R.Normal(chips)
R_R49           R49(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS26391@ANALOG.R.Normal(chips)
D_D4            D4(1=VCC 2=HB ) CN @LM5116.SCHEMATIC1(sch_1):INS27774@BREAKOUT.Dbreak.Normal(chips)
C_C18           C18(1=SW 2=HB ) CN @LM5116.SCHEMATIC1(sch_1):INS27803@ANALOG.C.Normal(chips)
C_C19           C19(1=0 2=VCC ) CN @LM5116.SCHEMATIC1(sch_1):INS27819@ANALOG.C.Normal(chips)
C_C20           C20(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS28551@ANALOG.C.Normal(chips)
R_R50           R50(1=SW 2=N29842 ) CN @LM5116.SCHEMATIC1(sch_1):INS29767@ANALOG.R.Normal(chips)
R_R51           R51(1=SW 2=N255050 ) CN @LM5116.SCHEMATIC1(sch_1):INS32101@ANALOG.R.Normal(chips)
C_C21           C21(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS37261@ANALOG.C.Normal(chips)
C_C22           C22(1=0 2=VOUT ) CN @LM5116.SCHEMATIC1(sch_1):INS37287@ANALOG.C.Normal(chips)
D_D5            D5(1=UVLO 2=VIN ) CN @LM5116.SCHEMATIC1(sch_1):INS38128@BREAKOUT.Dbreak.Normal(chips)
_    _(GND_0=0)
_    _(DEMB=0)
_    _(CSG=0)
_    _(COMP=COMP)
_    _(CS=CS)
_    _(EN=EN)
_    _(FB=FB)
_    _(HB=HB)
_    _(HO=HO)
_    _(LO=LO)
_    _(RAMP=RAMP)
_    _(RT_SYNC=RT_SYNC)
_    _(SOURCE=SOURCE)
_    _(SS=SS)
_    _(SW=SW)
_    _(UVLO=UVLO)
_    _(VCC=VCC)
_    _(VIN=VIN)
_    _(VOUT=VOUT)
_    _(VREF=VREF)
.ENDALIASES
